<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>kSessionDataKey</key>
	<dict>
		<key>kBrowserItemURLKey</key>
		<string>/Users/nyfelix/Music/Audio Music Apps/Step Sequencer Settings/Templates/Down Baby.pattern</string>
		<key>kColorModeKey</key>
		<integer>0</integer>
		<key>kEditModeKey</key>
		<integer>0</integer>
		<key>kEditModePageStateKey</key>
		<dict>
			<key>kStepSequencerEditModeForPageKey</key>
			<dict>
				<key>0</key>
				<integer>0</integer>
				<key>1</key>
				<integer>4</integer>
			</dict>
			<key>kStepSequencerEditModePageKey</key>
			<integer>0</integer>
		</dict>
		<key>kEventHandlingModeKey</key>
		<integer>0</integer>
		<key>kHasUserDataKey</key>
		<true/>
		<key>kHeaderButtonsPageKey</key>
		<integer>0</integer>
		<key>kMonoModeEnabledKey</key>
		<false/>
		<key>kPageZoomLevelKey</key>
		<integer>0</integer>
		<key>kRowHeaderWidthKey</key>
		<real>326</real>
		<key>kRowStatesKey</key>
		<dict>
			<key>01D4BCAC-6902-4D77-8DEE-27D4485CAD1F</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>2B95124C-BB14-48ED-95B2-4343125F4D3B</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>3E23A597-07CD-4010-95EF-BF763FE1A1EA</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>4CDEE211-6DF7-4A66-A596-03A7BE2941BB</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>4CFCB539-1E19-47E7-87F1-99E38AEC5574</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>84557EF2-0C7E-4458-AE76-C815BFF94D79</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>B4B5829C-107D-40C0-98C3-3DA34A8982D6</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>B67746F6-AA20-4F38-BA99-478E48321A58</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>B720D136-B169-490E-A2F6-B9C102B8B899</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>BB3D2414-6811-4774-8799-911F506C081E</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
			<key>C8D7E5DD-EC08-461F-B4D4-A90285798CF5</key>
			<dict>
				<key>kStepSequencerRowStateSubRowsExpandedKey</key>
				<false/>
				<key>kStepSequencerRowStateSubRowsKey</key>
				<array/>
			</dict>
		</dict>
		<key>kScaleKeyTransposeEnabledKey</key>
		<true/>
		<key>kSecondaryEditModeKey</key>
		<integer>1</integer>
		<key>kSequenceDataKey</key>
		<dict>
			<key>kStepSequenceLengthKey</key>
			<integer>1</integer>
			<key>kStepSequenceRowSortStateKey</key>
			<data>
			AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
			</data>
			<key>kStepSequenceRowsKey</key>
			<array>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4521</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>9360</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>317827579903</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>KICK - D1</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>84557EF2-0C7E-4458-AE76-C815BFF94D79</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceModulationKey</key>
						<dict/>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>0</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>-2</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4520</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>10384</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>317827579903</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>KICK - E1</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>C8D7E5DD-EC08-461F-B4D4-A90285798CF5</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceMidiChannelKey</key>
						<integer>0</integer>
						<key>kStepSequenceModulationKey</key>
						<dict>
							<key>kStepSequenceModulationInterpolationKey</key>
							<integer>0</integer>
						</dict>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>4</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>-2</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4524</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>9616</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>326417514495</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>SNARE - C#1</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>B67746F6-AA20-4F38-BA99-478E48321A58</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceModulationKey</key>
						<dict/>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<false/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>1</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>-2</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4525</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>10640</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>326417514495</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>SNARE - F1</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>4CDEE211-6DF7-4A66-A596-03A7BE2941BB</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceMidiChannelKey</key>
						<integer>0</integer>
						<key>kStepSequenceModulationKey</key>
						<dict>
							<key>kStepSequenceModulationInterpolationKey</key>
							<integer>0</integer>
						</dict>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>5</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>-2</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4526</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>9872</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>335007449087</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>HIHAT CL - D1</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>B720D136-B169-490E-A2F6-B9C102B8B899</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceModulationKey</key>
						<dict/>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>2</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>-2</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4526</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>10384</integer>
					<key>kStepSequenceQuantizedNoteIDKey</key>
					<integer>10128</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>335007449087</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>HIHAT CL -D#1</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>2B95124C-BB14-48ED-95B2-4343125F4D3B</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceMidiChannelKey</key>
						<integer>0</integer>
						<key>kStepSequenceModulationKey</key>
						<dict>
							<key>kStepSequenceModulationInterpolationKey</key>
							<integer>0</integer>
						</dict>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>4</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>-2</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4526</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>11152</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>335007449087</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>HIHAL CL - G1</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>B4B5829C-107D-40C0-98C3-3DA34A8982D6</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceMidiChannelKey</key>
						<integer>0</integer>
						<key>kStepSequenceModulationKey</key>
						<dict>
							<key>kStepSequenceModulationInterpolationKey</key>
							<integer>0</integer>
						</dict>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>7</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>-2</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4527</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>11152</integer>
					<key>kStepSequenceQuantizedNoteIDKey</key>
					<integer>10896</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>343597383679</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>HIHAT OP - F#1</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>01D4BCAC-6902-4D77-8DEE-27D4485CAD1F</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>7</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>-2</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4530</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>12432</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>360777252863</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>CRASH -C2</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>3E23A597-07CD-4010-95EF-BF763FE1A1EA</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>-12</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4531</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>12944</integer>
					<key>kStepSequenceQuantizedNoteIDKey</key>
					<integer>12688</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>369367187455</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>CRASH - C#2</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>BB3D2414-6811-4774-8799-911F506C081E</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>-10</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>kStepSequenceEndIndexKey</key>
					<integer>16</integer>
					<key>kStepSequenceInstrumentIconKey</key>
					<integer>4456</integer>
					<key>kStepSequenceNoteIDKey</key>
					<integer>11664</integer>
					<key>kStepSequenceQuantizedNoteIDKey</key>
					<integer>11408</integer>
					<key>kStepSequenceRowIconKey</key>
					<integer>377957122047</integer>
					<key>kStepSequenceRowNameKey</key>
					<string>CLAP - G#1</string>
					<key>kStepSequenceRowPlaybackStateKey</key>
					<integer>0</integer>
					<key>kStepSequenceRowUUIDKey</key>
					<string>4CFCB539-1E19-47E7-87F1-99E38AEC5574</string>
					<key>kStepSequenceSelectedKey</key>
					<false/>
					<key>kStepSequenceStartIndexKey</key>
					<integer>0</integer>
					<key>kStepSequenceStepsKey</key>
					<array>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
						<dict>
							<key>kStepSequenceSelectedKey</key>
							<false/>
							<key>kStepSequenceSkipEnabledKey</key>
							<false/>
							<key>kStepSequenceStepEnabledKey</key>
							<false/>
							<key>kStepSequenceTieEnabledKey</key>
							<false/>
							<key>propertyNodeKey</key>
							<dict>
								<key>kStepSequenceNoteKey</key>
								<dict/>
							</dict>
						</dict>
					</array>
					<key>propertyNodeKey</key>
					<dict>
						<key>kStepSequenceNoteKey</key>
						<dict>
							<key>kStepSequenceNoteKey</key>
							<integer>60</integer>
							<key>kStepSequenceNoteScaleQuantizeKey</key>
							<true/>
							<key>kStepSequenceNoteTransposeKey</key>
							<integer>9</integer>
							<key>kStepSequenceOctaveTransposeKey</key>
							<integer>-2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>kStepSequenceTimeSignatureKey</key>
			<data>
			BAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAA
			</data>
			<key>propertyNodeKey</key>
			<dict>
				<key>kStepSequenceModulationKey</key>
				<dict/>
				<key>kStepSequenceNoteKey</key>
				<dict>
					<key>kStepSequenceNoteScaleKey</key>
					<dict>
						<key>kStepSequenceScaleIntervalsKey</key>
						<array>
							<integer>0</integer>
							<integer>2</integer>
							<integer>4</integer>
							<integer>5</integer>
							<integer>7</integer>
							<integer>9</integer>
							<integer>11</integer>
						</array>
						<key>kStepSequenceScaleModeKey</key>
						<integer>1</integer>
						<key>kStepSequenceScaleNameKey</key>
						<string>Major</string>
						<key>kStepSequenceScaleTypeKey</key>
						<integer>1</integer>
					</dict>
					<key>kStepSequenceNoteScaleRootKey</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<key>kStepDetailViewHiddenKey</key>
		<true/>
		<key>kStepValueTextModeKey</key>
		<integer>1</integer>
		<key>kStepViewPageKey</key>
		<integer>0</integer>
		<key>kVersionKey</key>
		<integer>1</integer>
		<key>kVerticalAutoZoomEnabledKey</key>
		<false/>
		<key>kVerticalZoomKey</key>
		<real>0.41980001330375671</real>
		<key>kZoomSelectedRowEnabledKey</key>
		<false/>
	</dict>
</dict>
</plist>
